digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Tipo de dolor en el pecho <= 0.5\ngini = 0.496\nsamples = 100.0%\nvalue = [0.455, 0.545]\nclass = Sano", fillcolor="#dfeffb"] ;
1 [label="Vasos sanguineos <= 0.5\ngini = 0.397\nsamples = 47.2%\nvalue = [0.727, 0.273]\nclass = Enfermo", fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tal <= 0.5\ngini = 0.499\nsamples = 21.5%\nvalue = [0.477, 0.523]\nclass = Sano", fillcolor="#eef6fd"] ;
1 -> 2 ;
3 [label="Peak <= 0.65\ngini = 0.293\nsamples = 9.2%\nvalue = [0.821, 0.179]\nclass = Enfermo", fillcolor="#eb9c64"] ;
2 -> 3 ;
4 [label="Colesterol <= 237.5\ngini = 0.5\nsamples = 3.3%\nvalue = [0.5, 0.5]\nclass = Enfermo", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="Edad <= 42.0\ngini = 0.408\nsamples = 2.3%\nvalue = [0.286, 0.714]\nclass = Sano", fillcolor="#88c4ef"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1.0%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 5.9%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="Frecuencia cardiaca maxima <= 119.5\ngini = 0.339\nsamples = 12.2%\nvalue = [0.216, 0.784]\nclass = Sano", fillcolor="#70b8ec"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Angina <= 0.5\ngini = 0.284\nsamples = 11.6%\nvalue = [0.171, 0.829]\nclass = Sano", fillcolor="#62b1ea"] ;
10 -> 12 ;
13 [label="Colesterol <= 316.5\ngini = 0.083\nsamples = 7.6%\nvalue = [0.043, 0.957]\nclass = Sano", fillcolor="#42a1e6"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 6.9%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="Frecuencia cardiaca maxima <= 163.0\ngini = 0.5\nsamples = 0.7%\nvalue = [0.5, 0.5]\nclass = Enfermo", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Frecuencia cardiaca maxima <= 146.0\ngini = 0.486\nsamples = 4.0%\nvalue = [0.417, 0.583]\nclass = Sano", fillcolor="#c6e3f8"] ;
12 -> 18 ;
19 [label="Presion sanguinea <= 115.0\ngini = 0.32\nsamples = 1.7%\nvalue = [0.8, 0.2]\nclass = Enfermo", fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Edad <= 59.5\ngini = 0.245\nsamples = 2.3%\nvalue = [0.143, 0.857]\nclass = Sano", fillcolor="#5aade9"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Edad <= 63.0\ngini = 0.5\nsamples = 0.7%\nvalue = [0.5, 0.5]\nclass = Enfermo", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Presion sanguinea <= 109.0\ngini = 0.12\nsamples = 25.7%\nvalue = [0.936, 0.064]\nclass = Enfermo", fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label="Colesterol <= 233.5\ngini = 0.48\nsamples = 1.7%\nvalue = [0.6, 0.4]\nclass = Enfermo", fillcolor="#f6d5bd"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1.0%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="Colesterol <= 301.5\ngini = 0.079\nsamples = 24.1%\nvalue = [0.959, 0.041]\nclass = Enfermo", fillcolor="#e68641"] ;
27 -> 31 ;
32 [label="Frecuencia cardiaca maxima <= 105.5\ngini = 0.032\nsamples = 20.1%\nvalue = [0.984, 0.016]\nclass = Enfermo", fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label="Peak <= 0.6\ngini = 0.219\nsamples = 2.6%\nvalue = [0.875, 0.125]\nclass = Enfermo", fillcolor="#e99355"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 17.5%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="Colesterol <= 303.5\ngini = 0.278\nsamples = 4.0%\nvalue = [0.833, 0.167]\nclass = Enfermo", fillcolor="#ea9a61"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 3.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Pendiente <= 0.5\ngini = 0.335\nsamples = 52.8%\nvalue = [0.212, 0.788]\nclass = Sano", fillcolor="#6eb7ec"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="Vasos sanguineos <= 0.5\ngini = 0.484\nsamples = 18.5%\nvalue = [0.411, 0.589]\nclass = Sano", fillcolor="#c3e1f7"] ;
40 -> 41 ;
42 [label="Peak <= 2.7\ngini = 0.361\nsamples = 12.5%\nvalue = [0.237, 0.763]\nclass = Sano", fillcolor="#76bbed"] ;
41 -> 42 ;
43 [label="Colesterol <= 261.0\ngini = 0.284\nsamples = 11.6%\nvalue = [0.171, 0.829]\nclass = Sano", fillcolor="#62b1ea"] ;
42 -> 43 ;
44 [label="Presion sanguinea <= 151.0\ngini = 0.074\nsamples = 8.6%\nvalue = [0.038, 0.962]\nclass = Sano", fillcolor="#41a1e6"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7.9%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Frecuencia cardiaca maxima <= 152.5\ngini = 0.5\nsamples = 0.7%\nvalue = [0.5, 0.5]\nclass = Enfermo", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="Genero <= 0.5\ngini = 0.494\nsamples = 3.0%\nvalue = [0.556, 0.444]\nclass = Enfermo", fillcolor="#fae6d7"] ;
43 -> 49 ;
50 [label="Frecuencia cardiaca maxima <= 169.0\ngini = 0.278\nsamples = 2.0%\nvalue = [0.833, 0.167]\nclass = Enfermo", fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1.7%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1.0%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1.0%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
42 -> 54 ;
55 [label="Peak <= 0.35\ngini = 0.346\nsamples = 5.9%\nvalue = [0.778, 0.222]\nclass = Enfermo", fillcolor="#eca572"] ;
41 -> 55 ;
56 [label="Tipo de dolor en el pecho <= 1.5\ngini = 0.48\nsamples = 1.7%\nvalue = [0.4, 0.6]\nclass = Sano", fillcolor="#bddef6"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1.0%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Vasos sanguineos <= 2.5\ngini = 0.142\nsamples = 4.3%\nvalue = [0.923, 0.077]\nclass = Enfermo", fillcolor="#e78c49"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 3.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Peak <= 1.9\ngini = 0.444\nsamples = 1.0%\nvalue = [0.667, 0.333]\nclass = Enfermo", fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 0.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="Vasos sanguineos <= 1.5\ngini = 0.189\nsamples = 34.3%\nvalue = [0.106, 0.894]\nclass = Sano", fillcolor="#50a9e8"] ;
40 -> 64 ;
65 [label="Presion sanguinea <= 185.0\ngini = 0.138\nsamples = 31.0%\nvalue = [0.074, 0.926]\nclass = Sano", fillcolor="#49a5e7"] ;
64 -> 65 ;
66 [label="Presion sanguinea <= 153.0\ngini = 0.121\nsamples = 30.7%\nvalue = [0.065, 0.935]\nclass = Sano", fillcolor="#47a4e7"] ;
65 -> 66 ;
67 [label="tal <= 0.5\ngini = 0.09\nsamples = 28.1%\nvalue = [0.047, 0.953]\nclass = Sano", fillcolor="#43a2e6"] ;
66 -> 67 ;
68 [label="Tipo de dolor en el pecho <= 1.5\ngini = 0.26\nsamples = 4.3%\nvalue = [0.154, 0.846]\nclass = Sano", fillcolor="#5dafea"] ;
67 -> 68 ;
69 [label="Peak <= 0.15\ngini = 0.444\nsamples = 2.0%\nvalue = [0.333, 0.667]\nclass = Sano", fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 2.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="Colesterol <= 330.0\ngini = 0.054\nsamples = 23.8%\nvalue = [0.028, 0.972]\nclass = Sano", fillcolor="#3fa0e6"] ;
67 -> 73 ;
74 [label="Presion sanguinea <= 109.0\ngini = 0.029\nsamples = 22.4%\nvalue = [0.015, 0.985]\nclass = Sano", fillcolor="#3c9ee5"] ;
73 -> 74 ;
75 [label="Frecuencia cardiaca maxima <= 156.0\ngini = 0.278\nsamples = 2.0%\nvalue = [0.167, 0.833]\nclass = Sano", fillcolor="#61b1ea"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 20.5%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="Genero <= 0.5\ngini = 0.375\nsamples = 1.3%\nvalue = [0.25, 0.75]\nclass = Sano", fillcolor="#7bbeee"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1.0%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Presion sanguinea <= 154.5\ngini = 0.375\nsamples = 2.6%\nvalue = [0.25, 0.75]\nclass = Sano", fillcolor="#7bbeee"] ;
66 -> 82 ;
83 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Frecuencia cardiaca maxima <= 134.0\ngini = 0.245\nsamples = 2.3%\nvalue = [0.143, 0.857]\nclass = Sano", fillcolor="#5aade9"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
65 -> 87 ;
88 [label="Presion sanguinea <= 138.0\ngini = 0.48\nsamples = 3.3%\nvalue = [0.4, 0.6]\nclass = Sano", fillcolor="#bddef6"] ;
64 -> 88 ;
89 [label="Presion sanguinea <= 131.0\ngini = 0.444\nsamples = 2.0%\nvalue = [0.667, 0.333]\nclass = Enfermo", fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label="Azucar en sangre en ayunas <= 0.5\ngini = 0.444\nsamples = 1.0%\nvalue = [0.333, 0.667]\nclass = Sano", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1.0%\nvalue = [1.0, 0.0]\nclass = Enfermo", fillcolor="#e58139"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = Sano", fillcolor="#399de5"] ;
88 -> 94 ;
}
